<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SolveIt!</title>
    <style>
        :root {
            --main-height: 200px;
            --main-width: 200px;
            --main-padding: 10px;
        }

        body {
            margin: 0;
            background: #eee;
            font-family: Helvetica, sans-serif;
        }

        input#answer {
            border: none;
            width: 180px;
            border-radius: 10px;
            height: 60px;
            font-size: 30px;
            text-align: center;
        }

        input:focus {
            border: none;
            outline: none;
        }

        input#time {
            border: none;
            width: 50px;
            border-radius: 10px;
            text-align: right;
        }

        #scorecardholder {
            position: absolute;
            top: 0;
            right: 0;
            background: #eee;
            font-size: 30px;
            padding: 5px;
        }

        .centerdiv {
            /* position: absolute;
            top: calc(50vh - (var(--main-height) + 2*var(--main-padding))/2);
            left: calc(50vw - (var(--main-width) + 2*var(--main-padding))/2); */
            background: #eee;
            height: var(--main-height);
            width: var(--main-width);
            text-align: center;
            font-size: 30px;
            padding: var(--main-padding);
            border-radius: 5px;
            /* below line is used for center align */
            margin: calc(50vh - (var(--main-height) + 2*var(--main-padding))/2) auto;
        }

        .centerdiv {
            animation: breathing 7s ease-out infinite normal;
        }

        @-webkit-keyframes breathing {
            0% {
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
            }

            25% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            60% {
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
            }

            100% {
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
            }
        }

        @keyframes breathing {
            0% {
                -webkit-transform: scale(0.9);
                -ms-transform: scale(0.9);
                transform: scale(0.9);
            }

            25% {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }

            60% {
                -webkit-transform: scale(0.9);
                -ms-transform: scale(0.9);
                transform: scale(0.9);
            }

            100% {
                -webkit-transform: scale(0.9);
                -ms-transform: scale(0.9);
                transform: scale(0.9);
            }
        }

        #message {
            background: lightsalmon;
            text-align: center;
            position: absolute;
            padding: 100px 0;
            box-shadow: black 0px 0px 1px;
            z-index: 1;
            width: 100vw;
        }

        #finalScoreBoard {
            background: lightsalmon;
            text-align: center;
            position: fixed;
            height: 100px;
            padding: 100px 0;
            box-shadow: black 0px 0px 1px;
            z-index: 1;
            width: 100vw;
            top: 30vh;
            height: 10vh;
            display: none;
        }

        #begin {
            background: orange;
            border: none;
            padding: 20px;
            border-radius: 10px;
            font-weight: bold;
            margin-top: 10px;
            box-shadow: black 1px 1px 2px;
        }

        #warning {
            display: none;
            color: red;
        }

        #finalscore {
            font-weight: bold;
            color: white;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div id="message"><b>Solve It as fast as you can!</b><br>
        <p style="color: #121212">I would like to play for <input id="time" type="number" value="30" required> seconds
        </p>
        <p id="warning">You can play for as low as 20 seconds!</p>
        <button id="begin">Lets Begin!!</button>
    </div>
    <div class="centerdiv">
        <span id="val1">16</span>
        <br>
        <span id="operation">รท</span>
        <br>
        <span id="val2">4</span>
        <br>
        <div style="padding-top: 20px;">
            <input type="number" id="answer" autofocus value="4">
        </div>
    </div>
    <div id="scorecardholder">
        Score : <span id="scorecard">0</span>
    </div>
    <div id="finalScoreBoard">
        You have scored <span id="finalscore">0</span> points!
    </div>
    <script>
        var fscore = 0;
        var time = -100;
        var timeout = false;
        //handle the enter key press
        $(document).ready(function (params) {
            $('#begin').on('click', function (param) {
                time = $('#time').val();
                // console.log('You will play for ' + time + ' seconds!');
                if (time < 20) {
                    $('#warning').css("display", "block");
                } else {
                    $('#message').hide();
                    // $('#answer').delay(time*1000).hide();
                    setTimeout(function () {
                        $('#answer').hide();
                        timeout = true;
                        // $('#finalScoreBoard').html();
                        $('#finalScoreBoard').show();
                    }, time * 1000);
                }
            });
            $(document).on('keypress', function (e) {
                if (e.which == 13 && timeout == false) {
                    var val1, val2, operation, answer;
                    val1 = $('#val1').text();
                    val2 = $('#val2').text();
                    operation = encodeOperation($('#operation').text());
                    answer = $('#answer').val();
                    var ans = eval(val1 + operation + val2);
                    var playHeight = $(".centerdiv").height();
                    var playWidth = $(".centerdiv").width();
                    if (ans == answer) {
                        fscore = incr();
                        // console.log(ans + "::" + answer);
                        $('body').css('background', '#9DC43A');
                    }
                    else {
                        $('body').css('background', '#ED3A43');
                    }
                    $('#scorecard').text(fscore);
                    $('#finalscore').text(fscore);
                    var newVal = loadNewQuestion();
                    // console.log(newVal);
                    $('#answer').val("");
                    $('#val1').text(newVal[0]);
                    $('#val2').text(newVal[1]);
                    $('#operation').text(newVal[2]);
                }
            });
            $(document).on('click', function (params) {
                // console.log('clicked!');
                if (time < 20)
                    $('#time').focus();
                else
                    $('#answer').focus();

            });
        });
        //encode the operation
        function encodeOperation(operation) {
            switch (operation) {
                case "X":
                    operation = "*";
                    break;
                case "รท":
                    operation = "/";
                    break;
                default:
                    break;
            }
            return operation;
        }
        //encode the operation
        function decodeOperation(operation) {
            switch (operation) {
                case 0:
                    operation = "+";
                    break;
                case 1:
                    operation = "-";
                    break;
                case 2:
                    operation = "X";
                    break;
                case 3:
                    operation = "รท";
                    break;
                default:
                    break;
            }
            return operation;
        }
        //increment the score
        var incr = (function () {
            var score = 0;
            function increment() {
                score++;
                return score;
            }
            return increment;
        })();
        //load new question
        function loadNewQuestion(params) {
            var type = Math.floor(Math.random() * 4);
            var val1, val2;
            switch (type) {
                case 0:
                case 1: //add and subtract
                    val1 = Math.ceil(Math.random() * 100);
                    val2 = Math.ceil(Math.random() * 100);
                    break;
                case 2:
                case 3: //divide and multiply
                    val1 = Math.ceil(Math.random() * 10);
                    val2 = Math.ceil(Math.random() * 10);
                    break;
                default:
                    break;
            }
            switch (type) {
                case 0:
                case 2: //add and multiply
                    break;
                case 1: //subtract
                    if (val2 > val1) { //swap
                        var temp = val2;
                        val2 = val1;
                        val1 = temp;
                    }
                    break;
                case 3: //divide
                    var ans = val1 * val2;
                    val1 = ans;
                    break;
                default:
                    break;
            }
            return [val1, val2, decodeOperation(type)];
        }
    </script>
</body>

</html>